#Updated at Tue Aug 20 09:40:55 CEST 2013
#Tue Aug 20 09:40:55 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/mt
database.username=mt
database.password=mt
